# Configuration of the camera
camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 0.0; z = -10.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    spheres = (
            { x = 0.0; y = 0.5; z = 50.0; r = 0.5; color = { r = 52; g = 89; b = 235; }; rotation = { x = 0; y = 0; z = 0; }; },
    );
    # List of spheres
    planes = (
        { p1 = {x = -1.0; y = 2.0; z = 14.0;}; p2 = { x = -2.0; y = 2.0; z = 0.0;}; p3 = { x = -3.0; y = 2.0; z = .0;}; color = { r = 164; g = 64; b = 255; }; rotation = { x = 0; y = 0; z = 0; }; },
    );

    cylinders = (
        { x = 1.0; y = -0.5; z = 40.0; r = 0.2; h = 2; color = { r = 255; g = 255; b = 64; }; rotation = { x = 0; y = 0; z = 0; }; limited = true;},
    );
    cones = (
        { x = -0.7; y = 0.5; z = 43.0; r = 0.2; h = 1; color = { r = 255; g = 0; b = 0; }; rotation = { x = 0; y = 0; z = 0; }; limited = true;},
    );
    boxes = (
        { x = -0.2; y = 0.8; z = 40.0; w = 0.5; h = 0.5; d = 0.5; color = { r = 0; g = 255; b = 60; }; rotation = { x = 0; y = 0; z = 0; };},
    );
};

# Light configuration
lights:
{
    directional = (
       {
        power = {p = 20.0};
        spheres = { x = 0.5; y = -0.7; z = 45.0; r = 0.2; color = { r = 0; g = 64; b = 64; }; rotation = { x = 0; y = 0; z = 0; };};
        point = {x = 0.5; y = -0.7; z = 45.0; }; # Position of the light
        vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
        color = { r = 255; g = 255; b = 255; }; # Color of the light
        },
        {
        power = {p = 20.0};
        spheres = { x = 0.5; y = -0.7; z = 45.0; r = 0.2; color = { r = 0; g = 64; b = 64; }; rotation = { x = 0; y = 0; z = 0; };};
        point = {x = 0.5; y = -0.7; z = 45.0; }; # Position of the light
        vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
        color = { r = 255; g = 255; b = 255; }; # Color of the light
        }
    ),
    ambiante = (
        // { point = {x = 0.0; y = 10.0; z = 0.0; }; # Position of the light
        // vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
        // color = { r = 255; g = 255; b = 255; }; # Color of the light
        // },
        // { point = {x = 0.0; y = 10.0; z = 0.0; }; # Position of the light
        // vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
        // color = { r = 100; g = 100; b = 255; }; # Color of the light
        // }
    );
};
