# Configuration of the camera
camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 0.0; z = -10.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    planes = (
        { p1 = {x = -1.0; y = 2.0; z = 1.0;}; p2 = { x = -1.0; y = 2.0; z = 0.0;}; p3 = { x = 1.0; y = 2.0; z = 0.0;}; color = { r = 64; g = 0; b = 255; }; rotation = { x = 0; y = 0; z = 0; }; },
        { p1 = {x = -1.0; y = 1.0; z = 1.0;}; p2 = { x = -1.0; y = 3.0; z = 0.0;}; p3 = { x = -1.0; y = 2.0; z = 0.0;}; color = { r = 64; g = 64; b = 255; }; rotation = { x = 0; y = 0; z = 0; }; },
    );

};

# Light configuration
lights:
(
    {
        ambient = 0.4; # Multiplier of ambient light
        diffuse = 0.6; # Multiplier of diffuse light

        x = 10; y = 0; z = 0; # Position of the light

        # List of directional lights
        directional = false; # Directional light

        color = { r = 255; g = 255; b = 255; }; # Color of the light

    },
    {
        ambient = 0.4; # Multiplier of ambient light
        diffuse = 0.6; # Multiplier of diffuse light

        x = 0; y = 10; z = 0; # Position of the light

        # List of directional lights
        directional = true; # Directional light

        color = { r = 255; g = 255; b = 255; }; # Color of the light

    }
);